<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="AUTHOR">

    <title>ISWC 2021 Tutorial | SemWebEGov</title>

    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("October 25, 2021 14:30:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + " days " //+ hours + "h "+ minutes + "m " + seconds + "s ";

        // If the count down is over, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <h3 class="navbar-brand js-scroll-trigger">Time to start:</h3>
      <h3 id=demo></h3>
     <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">

          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="static/img/profile.jpg" alt="">
        </span>
      </a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Description</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#audience">Audience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#program">Program</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#presenters">Presenters</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#materials">Materials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#organisers">Organisers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#sponsors">Sponsors</a>
          </li>
        </ul>
      </div>

    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about" style="text-align:justify">
        <div class="my-auto">
          <h1 class="mb-0">
            <span class="text-primary">Semantic Web for E-Government </span>
          </h1>
          <div class="subheading mb-5"><span style="color: #bd5d38;">Sem-Web-EGov</span> - Half-day tutorial at The 20th International Semantic Web Conference (ISWC 2021)</div>
          <div class="pb-3">
            <h3 class="mb-0">Monday, October 25th, 14:30-17:30 CET/CEST</h3>
            <h4 class="mb-0">05:30-08:30 PST</h4>
            <h4 class="mb-0">08:30-11:30 EST</h4>
            <h4 class="mb-0">20:30-23:30 CST</h4>
          </div>
          <p class="lead mb-5">
            Public Sector Institutions have been strong advocates of Semantic Web technologies for  achieving interoperability and integration among different organisational levels and provide meaningful services to citizens. On the other hand, Open data and related e-government initiatives have been motivating several research efforts in our community. This tutorial will provide attendees with a review of the cross-link between Semantic Web and this important application domain, introduce two current e-government initiatives and how they are making use of Semantic Web technologies, and provide hands-on experience on the knowledge graphs created by them, that have the potential to be valuable resources for the community. 
          </p>

          <div class="social-icons">
            <a href="https://iswc2021.semanticweb.org/">
              <i class="fas fa-home"></i>
            </a>
            <a href="https://twitter.com/iswc_conf">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="audience" style="text-align:justify">
        <div class="my-auto">
          <h2 class="mb-5"><span class="text-primary">Audience</span></h2>
          <p class="lead">
            Researchers and practitioners interested in knowing about the research opportunities provided by the E-Government use case. We also expect people interested in learning about the Linked Data resources provided by Public Sector Institution, how to use them and discuss how to imrprove them.
          </p>
          <p class="lead">
            Participants from Public Sector organisations interested in learning about how Semantic Web technologies are used in two large scale Public Sector projects: data.europa.eu and Ciudades Abiertas.
          </p>
          <p class="lead">
            For hands-on sessions, we assume a basic knowledge of Semantic Web technologies (RDF, SPARQL, Linked Data stack).
          </p>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="program" style="text-align:justify">
        <div class="my-auto">
          <h2 class="mb-5"><span class="text-primary">Program</span></h2>


          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">14:30-14:50</h3>
              <div class="subheading mb-1">Semantic Web and e-government historical account</div>
              <p>A review of the research on Semantic Web for e-government, from publishing to querying.</p>
            </div>
          </div>

           <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">14:50-15:10</h3>
              <div class="subheading mb-1">data.europa.eu: A platform for integrating and assessing Europe's Linked Open Government Data</div>
              <p>
                The data.europa.eu portal (former European Data Portal) harvests the metadata of Public Sector Information available on public data portals across European countries. Information regarding the provision of data and the benefits of re-using data is also included. In this session we will introduce the manifold application of Semantic Web standards in data.europe.eu, such as DCAT, SKOS, SHACL and DQV. A special focus will be put on the measurement and publication of quality information.  
              </p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">15:10-15:50</h3>
              <div class="subheading mb-1">Introducing the data.europa.eu knowledge graph (DEU-KG)</div>
              <p>
                Hands-on session on querying the data.europa.eu knowledge graph, including selecting datasets based on quality measures expressed in the DQV vocabulary.
              </p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">15:50-16:10</h3>
              <div class="subheading mb-1">Break</div>
            </div>
          </div>


          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">16:10-16:30</h3>
              <div class="subheading mb-1">Ciudades Abiertas: good practices for data harmonisation with local public administrations</div>
	      <p>Ciudades Abiertas (<a href="https://ciudadesabiertas.es"> https://ciudadesabiertas.es</a>) is a collaborative project with four Spanish cities (Zaragoza, A Coruña, Madrid and Santiago de Compostela), where a suite of open resources, tools and services are being generated to support Open Government initiatives of these cities, and any other city that may want to make use of them. Particularly relevant for this tutorial is the work on Open Data, where a set of vocabularies (<a href"https://vocab.ciudadesabiertas.es"> https://vocab.ciudadesabiertas.es</a>) are being developed to support an homogeneous provisioning of some key open datasets.</p>
            </div>
          </div>

          
          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">16:30-16:50</h3>
              <div class="subheading mb-1">Hands-on session with selected Knowledge Graphs from Spanish cities</div>
              <p>We will run a hands-on session where participants will be able to understand how to make use of the knowledge graphs that some of these cities are providing to reusers in different domains.</p>
            </div>
          </div>
          
          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">16:50-17:10</h3>
              <div class="subheading mb-1">Open Government Data: beyond data and platform</div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">17:10-17:30</h3>
              <div class="subheading mb-1">Discussion session</div>
              <p>What next for SemWeb and E-Government?</p>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="presenters" style="text-align:justify">
        <div class="my-auto">
          <h2 class="mb-5"><span class="text-primary">Presenters</span></h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Oscar Corcho</h3> <h4>Universidad Politécnica de Madrid - UPM</h4> <h5>ocorcho (at) fi.upm.es</h5>
              <p>
                Prof Oscar Corcho co-leads the Ontology Engineering Group (OEG) at UPM, and the Open Data Institute for the region of Madrid, in Spain. He led the Spanish thematic network on Open Data for Smart Cities, where joint guidelines and vocabularies were proposed for the harmonisation of datasets across open data portals in Spain. He has been also involved in the creation of the Spanish technical norm UNE178301:2015 on Open Data for Smart Cities, which proposes a maturity model to assess and improve the quality of open data implementations for cities, and on the ongoing initiative of the Spanish Federation of Municipalities and Provinces for the identification of the most relevant (high-value) open datasets that Spanish cities should publish in their open data portals. He has advised on the implementation of the open data API for Zaragoza, and works on the Open Cities (Ciudades Abiertas) project, with the cities of Madrid, Zaragoza, A Coruña and Santiago de Compostela.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <img class="rounded-circle" src="static/img/ocorcho.jpg" width="150px"/>

              <div class="social-icons">
                <a href="https://twitter.com/ocorcho">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="http://mayor2.dia.fi.upm.es/oeg-upm/index.php/en/teachers/11-ocorcho/">
                  <i class="fas fa-home"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Luis-Daniel Ibáñez</h3> <h4>University of Southampton</h4> <h5>l.d.ibanez (at) soton.ac.uk</h5>
              <p>
                Luis-Daniel Ibáñez is a Lecturer at the University of Southampton, UK.  He has contributed to the Open Data Incubator for Europe (ODINE) H2020 innovation project, where he led the selection process of companies to enter the incubation programme, coordinating a team that evaluated more than 1000 applications
                over 8 rounds during a year and a half period, and granted 57 SMEs for the development of open-data centred business ideas. He was also a researcher in the European Data Portal, helping to assess the quality of metadata and RDF datasets harvested by the portal and study user logs to discover search patterns and measure usability. He has previously conducted tutorials for Quality and Scalability in Semantic Data Management (ESWC 2016) and on Data Quality for EU member state representatives as part of the European Data Portal project.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <img class="rounded-circle" src="static/img/ldibanez.png" width="150px"/>

              <div class="social-icons">
                <a href="https://twitter.com/ldibanyez">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.ecs.soton.ac.uk/people/ldig1y14">
                  <i class="fas fa-home"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Fabian Kirstein</h3> <h4>Fraunhofer FOKUS</h4> <h5>fabian.kirstein (at) fokus.fraunhofer.de</h5>
              <p>
                Fabian Kirstein is researcher and software developer at Fraunhofer FOKUS and a PhD candidate at the Technical University of Berlin. His work focuses on the area of Linked Open Data, Open Science, service-oriented architectures, scalable distributed systems, interactive web platforms, and dezentralised data management. In those domains he participated in several national and international research and industry projects. He contributed to the development of several Open Data platforms, such as the Open Data Portal of the city of Hamburg, GovData and OpenNRW. Since 2015 he is part of the core development team of the European Data Portal. In his Ph.D. project, he focuses on provenance, traceability and collaboration in decentralized Linked Open Data ecosystems. 
              </p>
            </div>
            <div class="resume-date text-md-right">
              <img class="rounded-circle" src="static/img/fkirstein.jpg" width="150px"/>

              <div class="social-icons">
                <a href="https://twitter.com/fabiankirstein">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://fabiankirstein.de">
                  <i class="fas fa-home"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Elena Simperl</h3> <h4>King's College London</h4> <h5>elena.simperl (at) kcl.ac.uk</h5>
              <p>

                Elena Simperl is professor of computer science at King’s College London, a Fellow of the British Computer Society and former Turing fellow. According to AMiner, she is in the top 100 most influential scholars in knowledge engineering of the last decade, as well as in the Women in AI 2000 ranking.  Before joining King’s College early 2020, she held positions at the University of Southampton, as well as in Germany and Austria. She has contributed to more than 20 research projects, often as principal investigator or project lead. She authored more than 200 peer-reviewed publications in knowledge engineering, semantic technologies, open and linked data, social computing, crowdsourcing and data-driven innovation. Over the years she served as programme and general chair to several conferences, including the European and International Semantic Web Conference, the European Data Forum and the AAAI Conference on Human Computation and Crowdsourcing.

              </p>
            </div>
            <div class="resume-date text-md-right">
              <img class="rounded-circle" src="static/img/esimperl.png" width="150px"/>

              <div class="social-icons">
                <a href="https://twitter.com/esimperl">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="http://elenasimperl.eu/">
                  <i class="fas fa-home"></i>
                </a>
              </div>
            </div>
          </div>

        </div>

      </section>


      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="materials">
        <div class="my-auto">
          <h2 class="mb-5"><span class="text-primary">Materials</span></h2>
          <h3>Slides</h3>
          <div class="subheading mb-3">The slides of the tutorial are available at: <a href="https://gitlab.com/european-data-portal/sem-web-egov/-/tree/master/material/slides" target="_blank">https://gitlab.com/european-data-portal/sem-web-egov/-/tree/master/material/slides</a>
          </div>
          <h3>Technologies</h3>
          <ul class="list-inline">
            <li class="list-inline-item">
              <img class="img-rounded" src="static/img/sparql.png" width="90px"/>
            </li>
            <li class="list-inline-item">
              <img class="img-rounded" src="static/img/rdf.png" width="80px"/>
            </li>
            <li class="list-inline-item">
              <img class="img-rounded" src="static/img/json.png" width="125px"/>
            </li>
            <li class="list-inline-item">
              <img class="img-rounded" src="static/img/rest.png" width="200px"/>
            </li>
          </ul>
          <h3>Knowledge Graphs</h3>
          <div class="subheading mb-3">data.europa.eu</div>
          <p>
            SPARQL Endpoint: <a href="https://data.europa.eu/sparql" target="_blank">https://data.europa.eu/sparql</a><br />
            Example Queries: <a href="https://gitlab.com/european-data-portal/sem-web-egov/-/tree/master/material/sparql" target="_blank">https://gitlab.com/european-data-portal/sem-web-egov/-/tree/master/material/sparql</a>
          </p>
          <div class="subheading mb-3">Ciudades Abiertas</div>
          <p>
            API: <a href="https://ciudades-abiertas.es/datos-abiertos/#APIOpenCity" target="_blank">https://ciudades-abiertas.es/datos-abiertos/#APIOpenCity</a><br />
          </p>
        </div>
      </section>

<hr class="m-0">

<section class="resume-section p-3 p-lg-12 d-flex flex-column" id="organisers">
        <div class="my-auto">
        <h2 class="mb-5"><span class="text-primary">Organisers</span></h2>
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="https://www.upm.es/" target="_blank"><img class="img-rounded" src="static/img/upm2.png" width="200px"/></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.southampton.ac.uk/" target="_blank"><img class="img-rounded" src="static/img/southampton.png" width="200px"/></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.fokus.fraunhofer.de/en" target="_blank"><img class="img-rounded" src="static/img/fokus.png" width="200px"/></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.kcl.ac.uk/" target="_blank"><img class="img-rounded" src="static/img/london.png" width="130px"/></a>
            </li>
          </ul>
        </div>
      </section>

<hr class="m-0">
<section class="resume-section p-3 p-lg-12 d-flex flex-column" id="sponsors">
        <div class="my-auto">
        <h2 class="mb-5"><span class="text-primary">Sponsors</span></h2>
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="https://data.europa.eu/" target="_blank"><img class="img-rounded" src="static/img/deu-logo.svg" width="400px"/></a><br/>
              <a href="https://data.europa.eu/" target="_blank"><img class="img-rounded mt-3" src="static/img/eu-logo.png" width="250px"/></a>
            </li>
            <li class="list-inline-item">
              <a href="https://theybuyforyou.eu/" target="_blank"><img class="img-rounded mb-5" src="static/img/tbfy.png" width="400px"/></a>
            </li>
            </li>
          </ul>
		</div>
	      </section>
</div>

    <!-- Bootstrap core JavaScript -->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="static/js/resume.min.js"></script>

  </body>

</html>
